# RequestHandler-221024

./: README.md  RequestHandler.sln
RequestAPI/: Program.cs
RequestAPI/Properties/: launchSettings.json
RequestHandler/: RequestHandler.sln
RequestHandler/RequestHandler_App/: App.cs  Program.cs  RequestHandler_App.csproj
RequestHandler/RequestHandler_Data/: AccountRepo.cs  IRepo.cs  RequestsDB.sql  TableQuery.sql  TicketRepo.cs
RequestHandler/RequestHandler_IO/: EmployeeMenu.cs  MainMenu.cs  ManagerMenu.cs  RequestHandler_IO.csproj  TicketMenu.cs
RequestHandler/RequestHandler_Logic/: RequestHandler_Logic.csproj  Ticket.cs  User.cs  Validation.cs
RequestHandler/RequestHandler_Sql/: RequestsDB.sql  TestQuery.sql  TicketQuery.sql  UserQuery.sql
RequestHandler_App/: App.cs  Menu.cs  Program.cs  RequestHandler_App.csproj
RequestHandler_Data/: AccountDB.cs  AccountRepo.cs  IRepo.cs  RequestHandler_Data.csproj  SQLRepo.cs  TicketDB.cs  TicketRepo.cs
RequestHandler_IO/: MainMenu.cs
RequestHandler_Logic/: Employee.cs  Login.cs  Manager.cs  Register.cs  Ticket.cs  User.cs
RequestHandler_Services/: Employee.cs  IO.cs  Login.cs  Manager.cs  Register.cs  RequestHandler_Services.csproj  TicketIO.cs  UserIO.cs
TicketHandler/: README.md
TicketHandler/RequestHandler_IO/: EmployeeMenu.cs  MainMenu.cs
TicketHandler/RequestHandler_Logic/: Ticket.cs
TicketHandler/RequestHandler_Sql/: TestQuery.sql
