<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RequestHandler_Data\RequestHandler_Data.csproj" />
    <ProjectReference Include="..\RequestHandler_Logic\RequestHandler_Logic.csproj" />
    <ProjectReference Include="..\RequestHandler_IO\RequestHandler_IO.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>RequestHandler_App.Program</StartupObject>
  </PropertyGroup>

</Project>