<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RequestHandler_Logic\RequestHandler_Logic.csproj" />
    <ProjectReference Include="..\RequestHandler_Data\RequestHandler_Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataTablePrettyPrinter" Version="0.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
